<!DOCTYPE html>
<html>
<script src = "config.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


  <div class="container">
    <h1>Sign Up Or Log In</h1>
    <hr>
    <label for="username"><b>Username</b></label>
    <input id = "username" type="text" placeholder="Enter username" name="username" required>
    <label for="name"><b>Name</b></label>
    <input id = "name" type="text" placeholder="Enter name" name="name" required>
    <label for="email"><b>Email</b></label>
    <input id = "email" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input id  = "password" type="password" placeholder="Enter Password" name="psw" required>






    <div class="clearfix">
      <button id = "login" class="cancelbtn">Login</button>
      <button id = "signUpSubmit" class="signupbtn">Sign Up</button>

    </div>
  </div>
<script type="module">

  const firebaseConfig = {
    apiKey: "AIzaSyB9Zeozd3NMXBemFWLOnLYAOLLJdSeszXY",
    authDomain: "cs-sign-up.firebaseapp.com",
    databaseURL: "https://cs-sign-up-default-rtdb.firebaseio.com",
    projectId: "cs-sign-up",
    storageBucket: "cs-sign-up.appspot.com",
    messagingSenderId: "930023154030",
    appId: "1:930023154030:web:babc491f3e46f7095ea17f",
    measurementId: "G-V07C9L6HNC"
  };



  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";



  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

  signUpSubmit.addEventListener('click',(e) => {

  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var username = document.getElementById('username').value;
  var name = document.getElementById("name").value;

  createUserWithEmailAndPassword(auth, email, password, name)
   .then((userCredential) => {
     const user = userCredential.user;

     set(ref(database, 'users/' + user.uid),{
         username: username,
         email: email,
         name: name
     })

     alert('user was created');

   })
   .catch((error) => {
     const errorCode = error.code;
     const errorMessage = error.message;

     alert(errorMessage);

   });

});
  login.addEventListener('click',(e)=>{
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var username = document.getElementById('username').value;
    var name = document.getElementById("name").value;
      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in
        const user = userCredential.user;

        const dt = new Date();
         update(ref(database, 'users/' + user.uid),{
          last_login: dt,
        })
        if (email === "admin@gmail.com" && password === "admin123") {
          alert("Admin");
          location.href = 'admin.html'

        }
        else {
         alert('User logged in!');
         location.href = 'homeLoggedIn.html'
       }

        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);

  });

 });

const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
  if (user) {
    function nextPage() {
      window.location.href = "home.html";
    }
    const uid = user.uid;

  } else {

  }
});






</script>
</body>
</html>
