<!DOCTYPE html>
<html>
<head>
	<title>White Papers</title>
  <link rel="stylesheet" type="text/css" href="ourleaders.css">

  <nav class="navbar">
<div class="navbar-left">
  <img src="logo.png" alt="Logo">
</div>
<div class="navbar-middle">
  <ul class="navbar-menu">
    <li class="navbar-item">
      <a href="home.html">Home</a>
    </li>
    <li class="navbar-item">
      <a href="#">Products</a>
      <ul class="dropdown-menu">
        <li><a href="deductions.html">Deductionsxchange</a></li>
        <li><a href="chargebacks.html">Chargebacks</a></li>
        <li><a href="returns.html">Returns Variance</a></li>
        <li><a href="freight.html">Freight Claim Automation</a></li>

      </ul>
    </li>
    <li class="navbar-item">
      <a href="#">Resources</a>
      <ul class="dropdown-menu">
        <li><a href="whitepapers.html">White Papers</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </li>
    <li class="navbar-item">
      <a href="">About Us</a>
      <ul class="dropdown-menu">
        <li><a href="outleaders.html">About Us</a></li>
        <li><a href="customers.html">Customer Testimonials</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="navbar-right">
  <img src="search.png" alt="Image">
</div>
</nav>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

@media screen and (max-width: 650px) {
.column {
	width: 100%;
	display: block;
}
}
</style>
</head>
<body>

<div class="about-section">
<h1>About Us Page</h1>
<p>We are iNymbus. iNymbus DeductionsXchange resolves and disputes deductions and chargebacks automatically while increasing speed and efficiency by 30X. DeductionsXchange introduces cloud robotic automation for uploading denied claim packets to retail vendor portals and submitting disputes on the customer’s behalf. Not only are processing costs reduced dramatically via the elimination of manual labor, but companies can also take back revenue from previously invalid and undisputed chargebacks and deductions.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
	<div class="card">
		<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
		<div class="container">
			<h2>Sreedhar <br> Narahari</h2>
			<p class="title">CEO & Founder</p>

			<p>s.nara@gmail.com</p>
			<p><button class="button">Contact</button></p>
		</div>
	</div>
</div>

<div class="column">
	<div class="card">
		<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
		<div class="container">
			<h2>Kim <br> Motika</h2>
			<p class="title">Sales Director</p>

			<p>kim.motika@gmail.com</p>
			<p><button class="button">Contact</button></p>
		</div>
	</div>
</div>

<div class="column">
	<div class="card">
		<img src="/w3images/team3.jpg" alt="John" style="width:100%">
		<div class="container">
			<h2>Onir <br> Narahari</h2>
			<p class="title">Developer</p>

			<p>onir.narahari@gmail.com</p>
			<p><button class="button">Contact</button></p>
		</div>
	</div>
</div>
</div>

</body>
</html>
