<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="container">
    <h1>Update</h1>
    <p>Please fill in this form to update parts of account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input id = "email" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password (Password has to be atleast 6 letters)</b></label>
    <input  id="newPassword" type="password" placeholder="Enter Password" name="psw" required>






    <div class="clearfix">
      <button id = "Delete" class="signupbtn">Delete</button>
      <button id = "Update" class="signupbtn">Update</button>


    </div>
  </div>


<script type="module">

  const firebaseConfig = {
    apiKey: "AIzaSyB9Zeozd3NMXBemFWLOnLYAOLLJdSeszXY",
    authDomain: "cs-sign-up.firebaseapp.com",
    databaseURL: "https://cs-sign-up-default-rtdb.firebaseio.com",
    projectId: "cs-sign-up",
    storageBucket: "cs-sign-up.appspot.com",
    messagingSenderId: "930023154030",
    appId: "1:930023154030:web:babc491f3e46f7095ea17f",
    measurementId: "G-V07C9L6HNC"
  };


  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
  import { getAuth, onAuthStateChanged, deleteUser, updateEmail, updatePassword, EmailAuthProvider } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";


  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

  Delete.addEventListener('click',(e)=>{
    onAuthStateChanged(auth, (user) => {
    if (user) {

      deleteUser(auth.currentUser)
        .then(() => {
          console.log("User account deleted successfully.");
          location.href = 'home.html'

        })
        .catch((error) => {
          console.error("Error deleting user account:", error);
        });
    } else {

      console.log("User is signed out. Please sign in.");
    }
  });
});


Update.addEventListener('click',(e)=>{
const newEmail = document.getElementById("email").value;
const newPassword = document.getElementById("newPassword").value;

if(newPassword.length >= 6){


onAuthStateChanged(auth, (user) => {
  if (user) {


    updateEmail(user, newEmail)
      .then(() => {
        console.log("Email updated successfully.");
        const newPassword = document.getElementById("newPassword").value;
      updatePassword(user, newPassword)
        .then(() => {
          console.log("Password updated successfully.");
          location.href = 'home.html'

        })
        .catch((error) => {
          console.error("Error updating password:", error.message);
          alert(error.message);
        });

      })
      .catch((error) => {
        console.error("Error updating email:", error.message);
        alert(error.message);

      });

  } else {

    console.log("User is signed out. Please sign in.");
  }
});

}
else {
  alert("password is too short;")
}
});








</script>
</body>
</html>
